spring.application.name=cubesat

server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/cubesat
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


spring.h2.console.enabled=false
